apiVersion: v2
name: oci-argocd-appofapps
description: A Helm chart that extends argocd
version: 0.1.0

dependencies:
  - name: argocd-apps
    version: 2.0.2
    repository: "https://argoproj.github.io/argo-helm"